<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Distribuição de Pagamento</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #FFD700;
            text-align: center;
            margin-top: 50px;
            font-size: 1em;
        }
        h1 {
            color: white;
            font-size: 1.15em;
            margin-bottom: 0;
        }
        .valor-pago {
            background-color: blue;
        }
        .professor {
            background-color: green;
        }
        .bup {
            background-color: red;
        }
        input {
            margin: 0;
            text-align: center;
            width: 100%;
            max-width: 200px;
            font-size: 1em;
        }
        .margin-bottom {
            margin-bottom: 20px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            left: 10px;
            font-style: italic;
            color: black;
        }
        .footer a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="logo_bup.png" alt="Logo BUP" width="200" height="100" style="max-width: 100%;">
    <br>
    <h1 class="valor-pago">Valor Pago</h1>
    <input type="number" id="valorPago" class="margin-bottom" placeholder="Valor Pago (R$)">
    <h1 class="professor">Professor</h1>
    <input type="number" id="professor" class="margin-bottom" placeholder="Professor (R$)">
    <h1 class="bup">BUP</h1>
    <input type="number" id="bup" class="margin-bottom" placeholder="BUP (R$)">
    <br>
    <button onclick="calcular()">Calcular</button>
    <button onclick="limpar()">Limpar</button>

    <div class="footer">
        <p><a href="https://api.instagram.com/bupidiomas" target="_blank">@bupidiomas</a></p>
    </div>

    <script>
        // Seu código JavaScript permanece inalterado.
        // ...
    </script>
</body>
</html>
